BETTER_AUTH_SECRET=Z7F1EOlUGrDvs0aCbYzP02NdW6GMQdMY
BETTER_AUTH_URL=https://hackathone2-tau.vercel.app
DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_H48eIOvjDREM@ep-blue-hall-ahvfu7pz-pooler.c-3.us-east-1.aws.neon.tech/neondb
DEBUG=True
LOG_LEVEL=debug
ACCESS_TOKEN_EXPIRE_MINUTES=60
